html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body {
  margin: 0;
  font-family: 'Hind Siliguri', sans-serif;
  font-weight: 400;
  background-color: var(--white-color);
}
/* Переменные цвета */
:root {
  --white-color: #FFFFFF;
  --light-color: #BDBDBD;
  --gradient-color: linear-gradient(180deg, rgba(255, 114, 53, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%);
  --main-color: #FF7235;
  --dark-color: #292830;
}
/* Кнопки */
button,.arrow_btn, .get_this__arrow {
  cursor: pointer;
  color: var(--main-color);
  stroke: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 8px;
  background-color: var(--white-color);
  font-family: 'Hind Siliguri', sans-serif;
  font-weight: 400;
  line-height: 29px;
  transition: all 0.3s;
}
button:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}
button:hover .arrow_btn{
  stroke: var(--white-color);
}

/* Текст */
h1, h2, h3, h4, h5, h6, p {
  color: var(--dark-color);
  padding: 0;
  margin: 0;
}
h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 100%;
}
h2 {
  font-weight: 700;
  font-size: 72px;
  line-height: 100%;
}
h3 {
  color: var(--light-color);
  font-weight: 500;
  font-size: 36px;
  line-height: 100%;
}
h4 {
  font-weight: 600;
  font-size: 32px;
  line-height: 52px;
}
h5 {
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
}
h6 {
  text-transform: uppercase;
  color: var(--light-color);
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;
}
.text-p_12 {
  color: var(--light-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
}
.text-p_14 {
  color: var(--light-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
}
.text-p_18 {
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
}
.text-p_20 {
  color: var(--light-color);
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}
.text-p_24 {
  color: var(--light-color);
  font-weight: 400;
  font-size: 24px;
  line-height: 39px;
}
.text-accent {
  color: var(--main-color);
}

/* Основные */
.header {
  max-width: 1440px;
  align-items: center;
  margin: 0 auto;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
.header__top-flex {
  padding-top: 57px;
  display: flex;
  justify-content: space-between;
}
.header__top-menu {
  margin-top: 9px;
  margin-left: 48px;
  width: 385px;
  display: flex;
  justify-content: space-between;
}
.header__top-button {
  width: 160px;
  height: 48px;
  font-size: 18px;
}
.main-flex {
  display: flex;
  justify-content: space-between;
}
.header__mid-flex {
  margin-top: 106px;
  margin-bottom: 211px;
}
.text-inner {
  max-width: 540px;
}
.header__title {
  margin-top: 10px;
  margin-bottom: 18px;
}
.header__bot-flex {
  margin-top: 60px;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
}
.header__bot-button {
  margin-top: -20px;
  width: 225px;
  height: 75px;
  font-weight: 400;
  font-size: 24px;
  line-height: 39px;
}
.product {
  max-width: 1440px;
  background-repeat: no-repeat;
  margin: 0 auto;  
  background-color: var(--main-color);
  background-image: url(../img/product-bg.svg);
  margin: 0 auto;
}
.product__inner {
  display: flex;
  justify-content: center;
  max-height: 625px;
  max-height: 712px;
}
.product__img {
  padding-top: 8%;
}
.partners__flex {
  padding-top: 82px;
  padding-bottom: 66px;
  display: flex;
  justify-content: space-between;
}
.partners__item:nth-child(1){
  padding-top: 4px;
}
.partners__item:nth-child(4){
  padding-top: 3px;
}
.partners__item:nth-child(5){
  padding-top: 8px;
}
.support__flex {
  margin-top: 142px;
  margin-bottom: 141px;
}
.support__title {
  margin-top: 25px;
  margin-bottom: 23px;
}
.learn-more__link {
  padding-top: 16px;
  width: 149px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow_r{
  stroke: var(--main-color);
}
.support__img {
  padding-bottom: 7px;
}
.cost__flex{
  margin-top: 275px;
  margin-bottom: 141px;
}
.cost__title {
  margin-top: 25px;
  margin-bottom: 23px;
}
.anytime__flex {
  margin-top: 277px;
  margin-bottom: 280px;
}
.anytime__title {
  margin-top: 18px;
  margin-bottom: 23px;
}

.work-with__flex {
  align-items: center;
}
.work-with__title {
  margin-right: 20px;
  min-width: 740px;
}
.work-with__grid {
  margin-top: 80px;
  margin-bottom: 256px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.work-with__card {
  background: var(--white-color);
  border-radius: 12px;
  transition: all 0.3s;
}
.work-with__card:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.04);
}
.card__inner {
  text-align: center;
  max-width: 250px;
  margin: 63px auto 71px;
  padding: 0 15px;
}
.card__item {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cross-plat_item {
  background-color: rgba(255, 189, 116, 0.05);
}
.cloud-item {
  background-color: rgba(226, 89, 139, 0.05);
}
.pure-js_item {
  background-color: rgba(77, 18, 238, 0.05);
}
.card__item-name {
  margin-top: 24px;
}
.card__text {
  margin-top: 12px;
  margin-bottom: 22px;
}
.work-with__card:hover .card__arrow {
  fill:var(--dark-color);
}
.choose__title{
  text-align: center;
  margin-bottom: 80px;
}
.choose__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 240px;
}
.choose__item {
  background-color:var(--white-color);
  border: 1px solid #F5F5F5;
  border-radius: 12px;
  transition: all 0.3s;
  }
.choose__item:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.04);
  border-color: var(--white-color);
}
.choose__inner {
  margin-top: 41px;
  margin-left: 40px;
  margin-bottom: 60px;
}
.choose__item-name {
  margin-top: 27px;
}
.choose__list {
  margin-top: 24px;
  margin-bottom: 23px;
  margin-left: 3px;
  list-style: none;
  padding: 0;

  font-weight: 400;
  font-size:18px;
  line-height: 29px;
}
.choose__list-item {
  display: flex;
  justify-content: left;
  margin-bottom: 8px;
}
.choose__list-icon {
  margin-right: 10px;
}
.choose__price {
  margin-bottom: 40px;
}
.text_price {
  font-weight: 600;
  font-size: 24px;
  line-height: 39px;
}
span {
  color: var(--light-color);
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;
}
.get_this {
  width: 136px;
  height: 52px;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  padding-left: 21px;
  padding-right: 28px;
}
.get_this__arrow {
  margin-left: 10px;
  stroke: none;
  fill: var(--main-color);
}
.get_this:hover .get_this__arrow {
  fill: var(--white-color);
}

.slider {  
  margin-bottom: 490px;
}
.slider__title {
  max-width: 920px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 82px;
}
.slides__container {
  max-width: 1440px;
  height: 250px;
  overflow: hidden;
  position: absolute;
  left:50%;
  transform: translateX(-50%);
}
.navigation {
  position: absolute;
  margin-top: 275px;
  left:50%;
  transform: translateX(-50%);
  display: flex;
}
.bar {
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
  width: 12px;
  height: 12px;
  border: 1px solid var(--dark-color);
  border-radius: 6px;
  transition: all 0.3s ease;
}
.bar:hover {
  background-color: var(--dark-color);
}
input[name="r"] {
  position: absolute;
  visibility: hidden;
}
.slides {
  min-width: 200%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 380px;
}
.slide {
  min-width: 100%;
  min-height: 100%;
  transition: all 1s ease;
}
.slide img {
  min-width: 350px;
  min-height: 250px;
}
#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -365px;
}
#r3:checked ~ .s1 {
  margin-left: -730px;
}
#r4:checked ~ .s1 {
  margin-left: -1095px;
}
#r5:checked ~ .s1 {
  margin-left: -1460px;
}

.banner {
  padding-top: 120px;
  padding-bottom: 50px;
  text-align: center;
  margin: 0 auto;
  max-width: 1440px;
  min-height: 750px;
  background-color: var(--main-color);
  background-image: url(../img/banner-bg.svg);
  background-repeat: no-repeat;
}
.banner__title {
  margin-left: auto;
  margin-right: auto;
  max-width: 920px;
  color: var(--white-color);
}
.banner__text {
  margin-top: 25px;
  color: var(--white-color);
}
.banner__flex {
  margin-right: 84px;
  margin-left: 61px;  
  max-width: 1300px;
}
.banner__button {
  margin-top: 55px;
  width: 213px;
  height: 60px;
  font-weight: 400;
  font-size: 24px;
  line-height: 39px;
}
.banner__button:hover {
  border: 2px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
}
.footer {
  margin-top: 79px;
}
.footer__logo{
  align-self:flex-start;
}
.footer-main__flex {
  justify-content: left;
}
.footer__title {
  text-transform: uppercase;
  color: var(--dark-color);
  margin-bottom: 25px;
}
.links__column {
  margin-left: 172px;
}
.legal__column {
  margin-left: 124px;
}
.newsletter__column {
  margin-left: 131px;
}
.footer__text {
  margin-bottom: 8px;
}
.email_form {
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
  max-width: 349px;
  height: 62px;
  border: 1px solid var(--dark-color);
  border-radius: 8px;
}
.email_input {
  max-width: 200px;
  outline: none;
  border: none;
  font-weight: 400px;
  font-size: 16px;
  line-height: 29px;
}
.subscribe-button {
  padding: 11px 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}
.footer__line {
  border: 1px solid rgba(189, 189, 189, 0.2);
}
.footer-bot__flex {
  margin-bottom: 91px;
  margin-top: 43px;
}
.footer__bot-text {
  color: var(--dark-color);
}
.footer-bot-item-1 {
  width: 184px;
  margin-left: -3px;
  margin-top: -2px;
}
.footer-bot-item-2 {
  display: flex;
  align-items: center;
  margin-right: 138px;
  margin-top: -2px;
}
.footer-bot-item-3 {
  width: 84px;
}


/* Медиазапросы */
@media screen and (max-width: 1280px) {
  .slider__title {
    padding-left: 15px;
    padding-right: 15px;
  }
  .container {
    max-width: 1100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
  }
  .main-flex {
    flex-flow: wrap;
    margin: 50px auto;
  }
  .text-inner {
    margin: 15px auto;
    order: 1;
  }
  .img {
    margin: 15px auto;
    padding-bottom: 0px;
    order: 2;
  }
  .product__img {
    padding: 8% 8% 0;
  }
  .partners__flex {
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .partners__logo{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
  }
  .support__flex {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .learn-more__link{
    margin: 0 auto;
  }
  .work-with__grid {
    margin-bottom: 30px;
  }
  .choose__grid {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50px;
  }
  .choose__item {
    width: 100%;
  }
  .choose__inner {
    margin-left: 0; 
  }
  .choose__icon{
    margin: 0 auto;
  }
  .choose__list-item {
    justify-content: center;
  }
  .slides__container {
    width: 100%;
  }
  .banner {
    background-image: none;
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner__flex {
    display: block;
    margin-bottom: 0;
  }
  .banner__illustr {
    margin-left: auto;
    margin-right: auto;
  }
  .banner__button {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .footer-main__flex {
    justify-content: center;
  }
  .footer__logo {
    width: 50%;
    margin: 0 auto 50px;
    display: flex;
  }
  .footer__mid-column{
    text-align: center;
    margin-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-around;
  }
  .links__column { 
    margin: 0 100px;
  }
  .legal__column {
    margin: 0 50px;
  }
  .newsletter__column {
    margin-left: 0;
  }
}
@media screen and (max-width: 768px) {
  .header__top-flex {
    padding-top: 10px;
    display: block;
  }
  .header__top-menu, .x-logo {
    margin: 30px auto;
    width: 95%;
  }
  .x-logo {
    width: 300px;
  }
  .header__top-button {
    width: 225px;
    height: 75px;
    font-size: 24px;
  }
  .header__bot-flex {
    margin-top: 0px;
    display: block;
    margin: 30px auto;
  }
  h1, h2 {
    font-size: 60px;
  }
  .header__bot-button{
    margin: 0px auto 30px;
  }
  .work-with__title {
    min-width: 200px;
  }
  .work-with__grid {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50px;
  }
  .card__inner {
    max-width: 100%;
    margin: 0;
  }
  .footer-main__flex {
    margin-top: 0;
  }
  .legal__column {
    margin-top: 50px;
  }
  .footer-bot__flex {
    display: block;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .footer-bot-item-1 {
    margin: 0 auto;
    display: block;
  }
  .footer-bot-item-2 {
    margin: 0 auto;
    display: block;
  }
  .footer-bot-item-3 {
    width: 84px;
  }
}